.text-contaniner
  height: 70vh
  overflow-y: scroll

.search-input
  margin-top: 20px
  margin-bottom: 20px

::ng-deep .highlighted-text
  background-color: yellow

.container
  display: flex

.table-row
  transition: background-color 0.6s
  cursor: pointer

.table-row:hover
  background-color: #dddddd
